# NTHULostFound

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ss/team16/nthulostfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ss/team16/nthulostfound/: DeleteItem.graphql  EndItem.graphql  Item.graphql  ItemContact.graphql  Items.graphql  NewItem.graphql  UpdateUserData.graphql  registerFCMToken.graphql  schema.graphqls
app/src/main/java/ss/team16/nthulostfound/: AppModule.kt  MainActivity.kt  NTHULostFound.kt
app/src/main/java/ss/team16/nthulostfound/data/model/: ImgurUploadResponse.kt
app/src/main/java/ss/team16/nthulostfound/data/paging/: ItemsRemoteMediator.kt
app/src/main/java/ss/team16/nthulostfound/data/repository/: ItemRepositoryImpl.kt  ItemRepositoryMockImpl.kt  NotificationRepositoryImpl.kt  NotificationRepositoryMockImpl.kt  RemoteUserRepositoryImpl.kt  UploadImagesRepositoryImgurImpl.kt  UserRepositoryImpl.kt  UserRepositoryMockImpl.kt
app/src/main/java/ss/team16/nthulostfound/data/source/: ImgurApi.kt  ItemRemoteKeysDao.kt  ItemsDao.kt  ItemsDatabse.kt  NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/ss/team16/nthulostfound/di/: ApolloModule.kt  ImgurModule.kt  ItemModule.kt  ItemRepositoryModule.kt  NewItemModule.kt  NotificationModule.kt  RemoteUserModule.kt  UserModule.kt
app/src/main/java/ss/team16/nthulostfound/domain/model/: ItemData.kt  ItemRemoteKeys.kt  ItemsPaging.kt  NewItemData.kt  NotificationData.kt  UploadedImage.kt  UserData.kt
app/src/main/java/ss/team16/nthulostfound/domain/repository/: ItemRepository.kt  NotificationRepository.kt  RemoteUserRepository.kt  UploadImagesRepository.kt  UserRepository.kt
app/src/main/java/ss/team16/nthulostfound/domain/usecase/: AddNotificationUseCase.kt  ChangeAvatarUseCase.kt  DeleteItemUseCase.kt  EndItemUseCase.kt  GetAvatarUseCase.kt  GetContactUseCase.kt  GetFeedbackUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  GetNotificationUseCase.kt  GetUserUseCase.kt  NewItemUseCase.kt  SaveUserUseCase.kt  ShareItemUseCase.kt  ShareResultUseCase.kt  UpdateNotificationUseCase.kt  UploadImagesUseCase.kt
app/src/main/java/ss/team16/nthulostfound/model/: NewItemData.kt  NotificationData.kt  UserData.kt
app/src/main/java/ss/team16/nthulostfound/service/: LostFoundFirebaseMessagingService.kt
app/src/main/java/ss/team16/nthulostfound/ui/: MainActivity.kt
app/src/main/java/ss/team16/nthulostfound/ui/closeditem/: ClosedItemScreen.kt  ClosedItemViewModel.kt
app/src/main/java/ss/team16/nthulostfound/ui/components/: BackArrowAppBar.kt  BottomNavigation.kt  FormField.kt  FormTextField.kt  HomeAppBar.kt  IconLabel.kt  ImageCarousel.kt  InfoBox.kt  ItemCard.kt  ItemCardShimmer.kt  MultiFloatingActionButton.kt  NotificationItem.kt  PinMessage.kt  TopAppBar.kt
app/src/main/java/ss/team16/nthulostfound/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ss/team16/nthulostfound/ui/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/ss/team16/nthulostfound/ui/newitem/: ConfirmPage.kt  EditPage.kt  NewItemScreen.kt  NewItemViewModel.kt  ResultPage.kt  ViewPagerBar.kt
app/src/main/java/ss/team16/nthulostfound/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/ss/team16/nthulostfound/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ss/team16/nthulostfound/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ss/team16/nthulostfound/utils/: AssistedViewModelUtils.kt  AuthorizationInterceptor.kt
app/src/main/res/drawable/: ic_appbar_avatar.xml
app/src/main/res/drawable-anydpi/: ic_appbar_avatar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ss/team16/nthulostfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
